plugins {
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'java'
}

group = 'com.library'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starter WebFlux for reactive programming
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Spring Boot Starter GraphQL
	implementation 'org.springframework.boot:spring-boot-starter-graphql'

	// Spring Data R2DBC for reactive database access
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

	// H2 Database
	runtimeOnly 'io.r2dbc:r2dbc-h2'

	// Lombok for boilerplate code reduction
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.graphql:spring-graphql-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
