spring.application.name=library-api

spring.r2dbc.url=r2dbc:h2:mem:///librarydb
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.r2dbc.generate-unique-name=false

# GraphQL properties
spring.graphql.graphiql.enabled=true
spring.graphql.schema.printer.enabled=true

# Logging
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.io.r2dbc=DEBUG
